<!DOCTYPE html>
<html>
<head>
<style>
#red{
    background-color: lightgrey;
    width: 600px;
    border: 20px solid red;
    padding: 25px;
    margin: 25px;
}

#blue{
    background-color: lightgrey;
    width: 600px;
    border: 20px solid blue;
    padding: 25px;
    margin: 25px;
}


#yellow{
    background-color: lightgrey;
    width: 600px;
    border: 20px solid yellow;
    padding: 25px;
    margin: 25px;
}

.neon{text-align:center;
margin:200px auto;
font-size:100px;
text-transform: uppercase;
color:white;
text-shadow:0 0 10px white,
0 0 20px white,
0 0 30px white,
0 0 40px #0488E8,
0 0 70px #0488E8,
0 0 80px #0488E8,
0 0 100px #0488E8,
0 0 150px #0488E8;
}


</style>
</head>
<body>

<h1 align= center>Box on Box on Box</h1>
<p></p>

<div id ="red" class= "neon">Kapow</div>
<div id ="blue" class= "neon">Alakazam</div>
<div id="yellow" class= "neon">Kerchew</div>

</body>
</html>