<!DOCTYPE html>
<html>
<title> Flavor.</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
*{
font-family: 'Russo One', sans-serif;
color: #698;	
}


/* Structure Layout*/

	#pagewrap{
		padding:5px;
		width:960px;
		margin:20px auto;
	}
	header{
		height: 100px;
		padding:0 15px;
	}
	#content{
		width:290px;
		float:left;
		padding: 5px 15px;

	}

#middle{
	width:294px;
	float:left;
	padding: 5px 15px;
	margin:0px 5px 5px 5px;


}
#sidebar{
width:270px;
padding:5px 15px;
float:left;

}

#footer{
	clear:both;
	padding:0 15px;
	
}
/*******************************************************
	MEDIA QUERIES
*******************************************************/

/*For 980px or less */

@media screen and (max-width: 980px){

	#pagewrap{
		width: 94%;
	}
	#content{
		width: 41%;
		padding: 1% 4%;
	}
	#middle{
		width: 41%;
		padding: 1% 4%;
		margin: 0px 0px 5px 5px;
		float:right;
	}


	header,footer {
		padding: 1% 4%;
	}

}

/*For 600px or less */
@media screen and (max-width: 600px){
	#content{
		width: auto;
		float:none;
	}
	#middle{
		width: auto;
		float:none;
		margin-left: 0px;
	}
	#sidebar{
		width: auto;
		float:none;

	}
}

/*For 480px or less */
@media screen and (max-width: 480px){
	header{
		height:auto;

	}
	h1{
		font-size:2em;
	}
	#sidebar{
		display:none;
	}

#sidebar{
	background: #f0efef;
}
header,#content,#middle,#sidebar{
	margin-bottom: 5px;
}
#pagewrap,header,#content,#middle,#sidebar,footer{
	border:solid 1px #ccc;
}





}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

</style>



</head>

<body>
<div id ="pagewrap">

<h1 align="center"> Foreign Jerky </h1>

<ul>
<li><a href= "store.html"> Home </a> </li>
<li> <a href= "foreign.html"> Our Jerky </a></li>
<li> <a href= "flavor.html"> Jerky Seasonings </a></li>
<li> <a href= "contact.html"> Contact Form </a></li>
</ul>




	<section id ="content" align ="center">




<h2>Hunter's</h2>
<img src="img/hunter.jpg" style="width:200px;height:150px">
<p> Hunter's Blend</p>
<p>$7.00</p>


<h2>Hickory</h2>
<img src="img/hickory.jpg" style="width:200px;height:150px">
<p>Hickory Blend</p>
<p>$7.00</p>


	</section>

	<section id ="middle" align ="center">
	

<h2>Mandarin</h2>
<img src="img/mandarin.jpg" style="width:200px;height:150px">
<p>Mandarin Teryaki</p>
<p>$7.00</p>



<h2>Inferno</h2>
<img src="img/inferno.jpg" style="width:200px;height:150px">
<p>Inferno Blend</p>
<p>$7.00</p>

	</section>

	<aside id ="sidebar" align ="center">

<h2>Pepperoni</h2>
<img src="img/pepperoni.jpg" style="width:200px;height:150px">
<p>Pepperoni Blend</p>
<p>$7.00</p>



<h2>Cajun</h2>
<img src="img/cajun.jpg" style="width:200px;height:150px">
<p>Cajun Blend</p>
<p>$7.00</p>



	</aside>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


























</div>

</body>
</html>